# RentalBackendChallenge

./: Dockerfile  Insomnia_2024-07-03.json  README.md  diagram.drawio  docker-compose.yaml  insomnia_endpoints.json  nginx.conf  pom.xml
ms-backend/: Dockerfile  Insomnia_endpoints.json  README.md  docker-compose.yaml  pom.xml
ms-backend/src/main/java/com/rental/: RentalApplication.java
ms-backend/src/main/java/com/rental/advice/: GlobalControllerAdvice.java
ms-backend/src/main/java/com/rental/config/: CorsConfig.java  DataSeederConfig.java  DatabaseSeederConfig.java  OpenApiConfig.java  RabbitMQConfig.java  SwaggerConfig.java
ms-backend/src/main/java/com/rental/config/database/: AccessorySeeder.java  GroupSeeder.java  PaymentSeeder.java  PersonSeeder.java  ReservationSeeder.java
ms-backend/src/main/java/com/rental/controller/: AccessoryController.java  AuthController.java  CustomerController.java  GroupController.java  HealthCheckController.java  PaymentController.java  PersonController.java  ReservationController.java  VehicleController.java
ms-backend/src/main/java/com/rental/controller/dto/accessory/: AccessoryCreationDto.java  AccessoryDto.java  AccessoryUpdateDto.java
ms-backend/src/main/java/com/rental/controller/dto/auth/: AuthDto.java  AuthRequest.java  EmailDto.java  ErrorResponse.java  TokenDto.java  TokenResponse.java
ms-backend/src/main/java/com/rental/controller/dto/customer/: CustomerCreationDto.java  CustomerDto.java  CustomerRequest.java  CustomerResponse.java
ms-backend/src/main/java/com/rental/controller/dto/group/: GroupCreationDto.java  GroupDto.java
ms-backend/src/main/java/com/rental/controller/dto/payment/: PaymentResponseDto.java
ms-backend/src/main/java/com/rental/controller/dto/person/: EmailRequestDto.java  PersonCreationDto.java  PersonDto.java  PersonUpdateDto.java
ms-backend/src/main/java/com/rental/controller/dto/reservation/: ReservationCreationDto.java  ReservationDto.java  ReservationPaymentDto.java  ReservationReadDto.java  ReservationRequest.java  ReservationResponse.java
ms-backend/src/main/java/com/rental/controller/dto/vehicle/: VehicleCreationDto.java  VehicleDto.java
ms-backend/src/main/java/com/rental/database/: Seeder.java
ms-backend/src/main/java/com/rental/docs/: OpenApiConfig.java
ms-backend/src/main/java/com/rental/entity/: Accessory.java  Address.java  Customer.java  Group.java  Payment.java  Person.java  Reservation.java  Vehicle.java
ms-backend/src/main/java/com/rental/enums/: PaymentMethod.java  PaymentStatus.java  PaymentType.java  ReservationStatus.java  Role.java  Status.java
ms-backend/src/main/java/com/rental/producer/: PersonProducer.java  ReservationProducer.java
ms-backend/src/main/java/com/rental/repository/: AccessoryRepository.java  CustomerRepository.java  GroupRepository.java  PaymentRepository.java  PersonRepository.java  ReservationRepository.java  VehicleRepository.java
ms-backend/src/main/java/com/rental/security/: CorsConfig.java  JwtFilter.java  SecurityConfig.java
ms-backend/src/main/java/com/rental/service/: AccessoryService.java  CryptoService.java  CustomerService.java  GroupService.java  PaymentService.java  PersonService.java  ReservationService.java  TokenService.java  VehicleService.java
ms-backend/src/main/java/com/rental/service/customer/: CustomerServiceImpl.java  ICustomerService.java
ms-backend/src/main/java/com/rental/service/exception/: CustomerNotFoundException.java  GroupNotFoundException.java  NotFoundException.java  PersonExistingException.java  ReservationNotFoundException.java  VehicleNotFoundException.java
ms-backend/src/main/java/com/rental/service/reservation/: IReservationService.java  ReservationServiceImpl.java
ms-backend/src/main/java/com/rental/service/validations/: IPasswordValidator.java
ms-backend/src/main/java/com/rental/service/validations/validatorImpl/: IValidator.java  LengthValidator.java  LowercaseValidator.java  NumericValidator.java  SpecialCharacterValidator.java  UppercaseValidator.java
ms-backend/src/main/java/com/rental/utils/: ReservationUtils.java
ms-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
ms-backend/src/main/resources/templates/: payment-failed.html  payment-success.html
ms-backend/src/test/java/com/rental/: AccessoryServiceTest.java  GroupServiceTest.java  PersonServiceTest.java  ReservationServiceTest.java  TestSecurityConfig.java  VehicleServiceTest.java
ms-backend/src/test/java/com/rental/integration/: PersonIntegrationTest.java
ms-backend/src/test/java/com/rental/integration/controller/: AuthControllerTest.java  PersonControllerTest.java  ReservationControllerTest.java
ms-backend/src/test/java/com/rental/integration/repository/: PersonRepositoryTest.java  ReservationRepositoryTest.java
ms-backend/src/test/java/com/rental/mock/: AccessoryMock.java  AuthMock.java  CustomerMock.java  GroupMock.java  PaymentMock.java  PersonMock.java  ReservationMock.java  VehicleMock.java
ms-backend/src/test/java/com/rental/unit/: AccessoryServiceTest.java  CustomerServiceTest.java  GroupServiceTest.java  PaymentServiceTest.java  PersonServiceTest.java  ReservationServiceTest.java  VehicleServiceTest.java
ms-backend/src/test/java/com/rental/utils/: TestSecurityConfig.java
ms-email/: Dockerfile  pom.xml
ms-frontend/: README.md  angular.json  index.html  package-lock.json  package.json
ms-frontend/src/: App.tsx  index.html  main.tsx  (+1 more)
ms-mail/: .env  .env-example  Dockerfile  pom.xml
ms-mail/src/main/java/com/email/: EmailApplication.java
ms-mail/src/main/java/com/email/config/: DotenvConfig.java  RabbitMQConfig.java
ms-mail/src/main/java/com/email/consumer/: EmailConsumer.java
ms-mail/src/main/java/com/email/dto/: EmailRecordDto.java
ms-mail/src/main/java/com/email/enums/: StatusEmail.java
ms-mail/src/main/java/com/email/repository/: EmailRepository.java
ms-mail/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
ms-mail/src/test/java/com/email/: EmailServiceTest.java
(+132 files in other folders)
