events {
    worker_connections 1024;
}

http {
    upstream backend {
        server backend1:8080;
        server backend2:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://backend/;
        }
    }
}
