spring.datasource.url=jdbc:${DB}://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=${JPA_PLATFORM}
spring.jpa.hibernate.ddl-auto=${JPA_DDL}
spring.jpa.show-sql=${JPA_SHOW_SQL}

spring.rabbitmq.addresses=${RABBIT_URL}
broker.queue.email.name=${QUEUE_NAME}

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS}

admin.email=${MAIL_ADMIN}
manager.email=${MAIL_MANAGER}