spring.profiles.default=dev

spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=false

#spring.jpa.open-in-view=false

spring.rabbitmq.addresses=amqps://edwosjnk:zGRLJyaJ4OQq27HjFWofCLEUtRNDU24M@beaver.rmq.cloudamqp.com/edwosjnk

broker.queue.email.name=default.email

stripe.api.key=sk_test_51OnPHdGl8SYs9Zeb4imsDTH1Evs5XnKhEvescwRP3uAuqzN9FItpl8XqESRt0Ha07JDgGvfxvzNGRf0O4ndQy2FZ00Rm3p9ShK

api.security.token.secret=${JWT_SECRET:mySecretKey}