spring.profiles.default=dev

spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=false

#spring.jpa.open-in-view=false

spring.rabbitmq.addresses=URL-YOUR-CLOUD

broker.queue.email.name=default.email

stripe.api.key=YOUR-KEY-STRIPE

api.security.token.secret=${JWT_SECRET:mySecretKey}