spring.datasource.url=jdbc:postgresql://localhost:5432/rental
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cloud AMQP variables
spring.rabbitmq.addresses=
broker.queue.email.name=

# Stripe Gateway
stripe.api.key=

# Jwt Secret
api.security.token.secret=